<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light"
        android:id="@+id/detail_logo"
        android:layout_height="200dp" />

    <TextView
        android:text="University"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_org"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textAlignment="center" />

    <TextView
        android:text="2000-2006"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_time"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:text="Title:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" />

        <TextView
            android:text="Computer Science"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_title"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Widget.TextView"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/name_margin">

        <TextView
            android:text="Address:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" />

        <TextView
            android:text="450 Serra Mall, Stanford, CA 94305"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_addr"
            android:textAppearance="@android:style/TextAppearance.Widget.TextView"
            android:textSize="18sp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_action_next"
            android:id="@+id/detail_next" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/name_margin">

        <TextView
            android:text="Description:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" />

        <TextView
            android:text="Some Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_desc"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Widget.TextView"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>